# Accounting-Project

./: Accounting.sln
Accounting_EF_Base/: AccountingContext.cs  Accounting_EF_Base.csproj  Program.cs
Accounting_EF_Base/Entities/: CalendarEntry.cs  Kid.cs  Price.cs  SiblingRelationship.cs
Accounting_EF_DAL/: Accounting_EF_DAL.csproj  CalendarEntryManager.cs  DALCalendarEntry.cs  DALKid.cs  DALPrice.cs  DALSiblingRelationship.cs  IDALCalendarEntry.cs  IDALKid.cs  IDALPrice.cs  IDALSiblingRelationship.cs  KidManager.cs  PriceManager.cs
EF_BLL/: EF_BLL.csproj  IPriceManager.cs  PriceManager.cs
EF_DTO/: CalendarEntry.cs  Kid.cs  Price.cs  SiblingRelationship.cs
